1 - 1 - 2 ( 725 ) - 5 ( 820 ) - 1 - 6 ( 1545 ) - 1
1(0.0) - 1(0.0) - 1(0.0) - 1(0.0) - 2(27.1) - 2(0.0) - 2(0.0)

1 - 1 - 5 ( 1274 ) - 4 ( 1071 ) - 1 - 6 ( 2241 ) - 1
1(0.0) - 1(0.0) - 1(0.0) - 1(0.0) - 2(27.1) - 2(0.0) - 2(0.0)

1 - 1 - 3 ( 1034 ) - 4 ( 482 ) - 1
1(0.0) - 1(0.0) - 1(0.0) - 1(0.0) - 1(0.0)

2 - 1 - 1 ( 1075 ) - 4 ( 662 ) - 6 ( 133 ) - 2
1(0.0) - 2(27.1) - 2(0.0) - 2(0.0) - 2(0.0) - 2(0.0)

Distance totale parcourue : 887.5
Coût total de changement de produit : 81.3
Coût total : 968.8
